# WiseSub

./: .gitignore  LEARNING.md  README.md  WiseSub.sln
.github/: copilot-instructions.md
.kiro/specs/subscription-tracker/: PROJECT_VISION.md  design.md  requirements.md  tasks.md
.kiro/steering/: flow-documentation.md
docs/: AI_EXTRACTION_SERVICE.md  ARCHITECTURE.md  AUTHENTICATION.md  BUSINESS_FLOWS.md  DATABASE_IMPLEMENTATION.md  PRICING_TIERS.md  PROJECT_REVIEW.md
src/WiseSub.API/: Program.cs  SubscriptionTracker.API.http  WiseSub.API.csproj  appsettings.json
src/WiseSub.API/Controllers/: AlertController.cs  AuthController.cs  DashboardController.cs  EmailAccountController.cs  HealthController.cs  PricingController.cs  SubscriptionController.cs  UserController.cs
src/WiseSub.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs
src/WiseSub.Application/: DependencyInjection.cs  WiseSub.Application.csproj
src/WiseSub.Application/Common/Configuration/: EmailNotificationConfiguration.cs  EmailScanConfiguration.cs  StripeConfiguration.cs
src/WiseSub.Application/Common/Extensions/: EmailAccountExtensions.cs
src/WiseSub.Application/Common/Interfaces/: IAIExtractionService.cs  IAlertRepository.cs  IAlertService.cs  IAuthenticationService.cs  IDashboardService.cs  IEmailAccountRepository.cs  IEmailIngestionService.cs  IEmailMetadataRepository.cs  IEmailMetadataService.cs  IEmailNotificationService.cs  IEmailProviderClient.cs  IEmailProviderFactory.cs  IEmailQueueService.cs  IFeatureAccessService.cs  IGmailClient.cs  IHealthService.cs  IOpenAIClient.cs  IRepository.cs  IStripeService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITierService.cs  IUserRepository.cs  (+3 more)
src/WiseSub.Application/Services/: AlertService.cs  DashboardService.cs  EmailMetadataService.cs  FeatureAccessService.cs  HealthService.cs  SubscriptionService.cs  TierService.cs  UserService.cs  VendorMetadataService.cs
src/WiseSub.Domain/Common/: Error.cs  Result.cs
src/WiseSub.Domain/Entities/: Alert.cs  EmailAccount.cs  EmailMetadata.cs  Subscription.cs  SubscriptionHistory.cs  User.cs  UserPreferences.cs  VendorMetadata.cs
src/WiseSub.Domain/Enums/: AlertStatus.cs  AlertType.cs  BillingCycle.cs  EmailProcessingStatus.cs  EmailProvider.cs  SubscriptionStatus.cs  SubscriptionTier.cs
src/WiseSub.Infrastructure/: DependencyInjection.cs  WiseSub.Infrastructure.csproj  appsettings.json
src/WiseSub.Infrastructure/AI/: AIExtractionService.cs  OpenAIClient.cs  README.md
src/WiseSub.Infrastructure/Authentication/: GoogleAuthenticationService.cs
src/WiseSub.Infrastructure/BackgroundServices/: EmailProcessorService.cs
src/WiseSub.Infrastructure/BackgroundServices/Jobs/: AlertGenerationJob.cs  EmailProcessingJob.cs  EmailScanningJob.cs  SubscriptionUpdateJob.cs  VendorEnrichmentJob.cs
src/WiseSub.Infrastructure/Data/: WiseSubDbContext.cs  WiseSubDbContextFactory.cs
src/WiseSub.Infrastructure/Data/Migrations/: 20251121012705_InitialCreate.Designer.cs  20251121012705_InitialCreate.cs  20251122220648_AddGmailHistoryId.Designer.cs  20251122220648_AddGmailHistoryId.cs  20251123211846_AddEmailMetadataPerformanceIndexes.Designer.cs  20251123211846_AddEmailMetadataPerformanceIndexes.cs  WiseSubDbContextModelSnapshot.cs
src/WiseSub.Infrastructure/Email/: EmailIngestionService.cs  EmailNotificationService.cs  EmailProviderFactory.cs  EmailQueueService.cs  GmailClient.cs
src/WiseSub.Infrastructure/Migrations/: 20251201004341_InitialCreate.Designer.cs  20251201004341_InitialCreate.cs  20251201120000_AddStripePaymentFields.cs  WiseSubDbContextModelSnapshot.cs
src/WiseSub.Infrastructure/Payments/: StripeService.cs
src/WiseSub.Infrastructure/Repositories/: AlertRepository.cs  EmailAccountRepository.cs  EmailMetadataRepository.cs  IAlertRepository.cs  IEmailAccountRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IVendorMetadataRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs  VendorMetadataRepository.cs
src/WiseSub.Infrastructure/Resilience/: CircuitBreakerService.cs
src/WiseSub.Infrastructure/Security/: ITokenEncryptionService.cs  TokenEncryptionService.cs
tests/WiseSub.API.Tests/: WiseSub.API.Tests.csproj
tests/WiseSub.API.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
tests/WiseSub.Application.Tests/: WiseSub.Application.Tests.csproj
tests/WiseSub.Application.Tests/Services/: AlertServiceTests.cs  DashboardServiceTests.cs  FeatureAccessPropertyTests.cs  MultiAccountPropertyTests.cs  SubscriptionServiceTests.cs  TierServiceTests.cs  VendorMetadataServiceTests.cs
tests/WiseSub.Infrastructure.Tests/: WiseSub.Infrastructure.Tests.csproj
tests/WiseSub.Infrastructure.Tests/AI/: AIExtractionServiceTests.cs
tests/WiseSub.Infrastructure.Tests/Authentication/: GoogleAuthenticationServiceTests.cs
tests/WiseSub.Infrastructure.Tests/Email/: EmailIngestionServiceTests.cs  EmailNotificationServiceTests.cs  EmailQueueServiceTests.cs  GmailClientTests.cs
tests/WiseSub.Infrastructure.Tests/Payments/: StripeServiceTests.cs
tests/WiseSub.Infrastructure.Tests/Repositories/: RepositoryIntegrationTests.cs
tests/WiseSub.Infrastructure.Tests/Resilience/: CircuitBreakerServiceTests.cs
tests/WiseSub.Infrastructure.Tests/Security/: TokenEncryptionServiceTests.cs
tests/WiseSub.Infrastructure.Tests/Services/: UserServiceTests.cs
(+13 files in other folders)
